<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qBR-TD-SMb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About myself-->
        <scene sceneID="lVD-pE-5xo">
            <objects>
                <viewController id="FuZ-qu-bla" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1d-Dk-GO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jXZ-vT-6H2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About myself" id="fvc-Vm-VUj">
                        <color key="badgeColor" red="0.85650097150000004" green="0.30907330779999997" blue="0.2044137141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H82-jB-jvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="581"/>
        </scene>
        <!--My Hobbies-->
        <scene sceneID="37K-3G-dwX">
            <objects>
                <viewController id="x4H-PT-rSF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqj-61-XKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Vg5-Ut-cer"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Hobbies" id="byL-6X-cdA">
                        <color key="badgeColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIi-kB-X56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="-287.40629685157421"/>
        </scene>
        <!--My pet-->
        <scene sceneID="Qzy-it-jD1">
            <objects>
                <viewController id="Mm6-AT-egt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEr-Hi-8uU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fD5-fg-rNf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My pet" id="c5x-8y-Xvp">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nH-jo-BGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V1K-uy-Sn7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qBR-TD-SMb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spx-ck-dt4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x4H-PT-rSF" kind="relationship" relationship="viewControllers" id="cog-Bo-nLH"/>
                        <segue destination="FuZ-qu-bla" kind="relationship" relationship="viewControllers" id="hIi-0f-Hy4"/>
                        <segue destination="Mm6-AT-egt" kind="relationship" relationship="viewControllers" id="wzH-A5-pyc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XD-0d-5uD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
